#!mis_tutorial

export OBJECTIVE_WHOAMI=false

# Called by the game during script import, all metadata specified
# in here is baked into the Unity asset if it's shipped with the game itself.
# If part of a mod or DLC package, script import happens during game load
metadata() {
    name "Becoming Insane" # working title
    giver chr_companion_01
    type main
    danger 0
    
    # if a previous mission is needed first, this is how you specify it
    # this is a space-separated list
    #requires mis_lifepath_prologue
    
    # defines how the mission is started:
    # - scripted: must be started by another game script
    # - email: player starts the mission through an email
    # - auto: mission starts after the needed missions are completed
    #   this behaves like "scripted" if no missions are required
    start_type email
}

# Executed by the game when sending the mission briefing email if start-type is set to email.
# Anything you print to the "screen" using commands like "echo" is sent as the email body.
# Note, if you're used to terminal formatting codes then they won't work here. You must use
# Unity TextMeshPro markup.
email() {
    echo "Hello, $PLAYER_NAME"
    echo "I have created a simple tutorial mission to show you how to use the command-line."
    echo "I trust you already have the skill to hack, otherwise we wouldn\'t be in this situation at all."
    echo "But this is just here in case you want to brush up on your skills."
}

# Called when the mission is started.
# Use this to set up the world environment and trigger the mission's starting objectives.
start() {
    # Disable most of the UI, only the terminal will be available.
    worldflag set POLICY_HIDE_INFO_PANEL
    worldflag set POLICY_HIDE_NETMAP
    worldflag set POLICY_HIDE_APPLICATIONS_MENU
    worldflag set POLICY_HIDE_SWITCHER
    worldflag set POLICY_HIDE_DESKTOP
      
    # Define objectives for the start of the mission. First argument is the objective type, and the rest are specific to the type
    # of objective. In this case, we are starting a scripted objective that completes when the given command returns an exit status of 0.
    objective scripted cli_whoami
}

cli_whoami() {
    hint "Welcome to the Socially Distant tutorial. We\'ll start with the basics. The window in front of you is the Terminal. As you progress through the game, you will breach the security of many different kinds of devices but all of them\
         have a command-line shell you can interact with if you gain access. The Terminal is what you use to interact with the command-line. You can use it to interact with your own device as well. Try using the Terminal to find out who you are\
         by running the <code>whoami</code> command."
         
    return $OBJECTIVE_WHOAMI
}