# sociallydistant

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  socdist-restitched.sln.DotSettings  sociallydistant.sln.DotSettings
src/AcidicGUI/: AcidicGUI.csproj  Clipboard.cs  ColorHelpers.cs  GuiManager.cs  GuiSynchronizationContext.cs  IGuiContext.cs  IOrderedCollection.cs  Sdl@platform.cs
src/AcidicGUI/CustomProperties/: CanvasAnchors.cs  CustomPropertyObject.cs  FlexPanelProperties.cs  StructProperty.cs
src/AcidicGUI/Effects/: IEffect.cs  IWidgetEffect.cs
src/AcidicGUI/Events/: FocusEvent.cs  GuiEvent.cs  IDragEndHandler.cs  IDragHandler.cs  IDragStartHandler.cs  IGainFocusHandler.cs  IKeyCharHandler.cs  IKeyDownHandler.cs  IKeyUpHandler.cs  ILoseFocusHandler.cs  IMouseClickHandler.cs  IMouseDownHandler.cs  IMouseEnterHandler.cs  IMouseHandler.cs  IMouseLeaveHandler.cs  IMouseMoveHandler.cs  IMouseScrollHandler.cs  IMouseUpHandler.cs  IPreviewKeyCharHandler.cs  IPreviewKeyDownHandler.cs  IPreviewKeyUpHandler.cs  IUpdateHandler.cs  KeyCharEvent.cs  KeyEvent.cs  ModifierKeys.cs  MouseButton.cs  MouseButtonEvent.cs  MouseEvent.cs  MouseMoveEvent.cs  MouseScrollEvent.cs
src/AcidicGUI/Layout/: Direction.cs  FlexMode.cs  HorizontalAlignment.cs  LayoutRect.cs  Padding.cs  Slot.cs  TextAlignment.cs  VerticalAlignment.cs
src/AcidicGUI/ListAdapters/: DataHelper.cs  INotifyDataChanged.cs  ListAdapter.cs  RecyclableWidgetController.cs  RecycleBin.cs  ViewHolder.cs
src/AcidicGUI/Rendering/: GeometryHelper.cs  GuiMesh.cs  GuiMeshBuilder.cs  Vertex.cs
src/AcidicGUI/TextRendering/: DynamicFont.cs  Font.cs  FontFamily.cs  FontInfo.cs  FontPreset.cs  FontWeight.cs  IFontFamily.cs  IFontFamilyProvider.cs  IFontProvider.cs  PresetFontFamily.cs  SimpleFont.cs
src/AcidicGUI/VisualStyles/: FallbackVisualStyle.cs  IVisualStyle.cs
src/AcidicGUI/Widgets/: Box.cs  Button.cs  CanvasPanel.cs  ContainerWidget.cs  ContentWidget.cs  Dropdown.cs  DropdownItemView.cs  DropdownStringView.cs  FlexPanel.cs  Icon.cs  Image.cs  InputField.cs  Label.cs  OverlayWidget.cs  ScrollView.cs  Slider.cs  StackPanel.cs  StringDropdown.cs  TextWidget.cs  Toggle.cs  Widget.Collections.cs  Widget.Layout.cs  Widget.cs  WrapPanel.cs
src/SociallyDistant/: CheckSdshScripts.targets  CommandAsset.cs  CommandFinder.cs  GameApplication.cs  GameManager.cs  LifepathGenerator.cs  ScreenshotHelper.cs  SociallyDistant.csproj  SociallyDistantGame.cs  SystemModule.cs  VirtualScreen.cs
src/SociallyDistant.Framework/: SociallyDistant.Framework.csproj  Time.cs  TimeData.cs
src/SociallyDistant.Framework/BuildTasks/: SdshScriptCheckTask.cs
src/SociallyDistant.Framework/Chat/: ChatScriptType.cs  ChatStartType.cs  IBranchDefinition.cs  IChatConversation.cs  IConversationController.cs  ScriptConditionCheck.cs  ScriptConditionMode.cs  ScriptConditionType.cs
src/SociallyDistant.Framework/ContentManagement/: ContentCollectionBuilder.cs  ContentPipeline.cs  DefaultScriptImporter.cs  IContentFinder.cs  IContentManager.cs  IGameContent.cs  IGameContentSource.cs  PipelineFileSystem.cs  ShebangAttribute.cs  ShellScriptImporter.cs  ShellScriptLoader.cs  XnbContentIdentifier.cs
src/SociallyDistant.Framework/Core/: ConsoleExtensions.cs  GameMode.cs  Gender.cs  ICachedScript.cs  IDataObject.cs  IDataTable.cs  IDataWithId.cs  INamedAsset.cs  ISerializableDataTable.cs  ISkillTree.cs  IUnlockableAsset.cs  IWorld.cs  IWorldDataCallbacks.cs  IWorldDataObject.cs  IWorldFlagCollection.cs  IWorldManager.cs  IWorldTable.cs  ObjectId.cs  PathUtility.cs  PlayerLevelInfo.cs  Singleton.cs  SociallyDistantUtility.cs  StringUtility.cs  SystemVolume.cs  WorldRevision.cs
src/SociallyDistant.Framework/FileSystemProviders/: TempFileSystemProvider.cs
src/SociallyDistant.Framework/Hacking/: IExploit.cs  IPayload.cs
src/SociallyDistant.Framework/Missions/: MissionType.cs
src/SociallyDistant.Framework/Modules/: Application.cs  GameModule.cs  IGameContext.cs  IGameData.cs  IModuleManager.cs  IUriManager.cs  IUriSchemeHandler.cs  IVirtualScreen.cs  InitializationFlow.cs  PlayerInfo.cs  XnaHelpers.cs
src/SociallyDistant.Framework/OS/: IKernel.cs
src/SociallyDistant.Framework/Programs/: ProgramController.cs
src/SociallyDistant.Framework/Shell/: CommonColor.cs  IProgram.cs  IShellContext.cs  ITabbedToolDefinition.cs  IThemeService.cs  IToolProvider.cs  MaterialIcons.cs  TabbedToolCollection.cs  ThemeServiceExtensions.cs
src/SociallyDistant.Framework/Social/: AvatarSize.cs  ChannelIconData.cs  ICharacterGenerator.cs  IChatChannel.cs  IChatGroup.cs  IChatMember.cs  IDirectConversation.cs  IGuild.cs  IGuildList.cs  IMailMessage.cs  IMailThread.cs  INarrativeThread.cs  INewsArticle.cs  INewsManager.cs  IProfile.cs  ISocialService.cs  IUserMessage.cs  NarrativeThread.cs
src/SociallyDistant.Framework/UI/: GuiService.cs
src/SociallyDistant/Architecture/: ArrayView.cs  CommandScript.cs  DeviceCoordinator.cs  DeviceCoordinatorProcess.cs  EnvironmentVariablesAsset.cs  ExploitCommandAsset.cs  ExploitScript.cs  FileSystemAsset.cs  FileSystemTableAsset.cs  IProgramOpenHandler.cs  IReadOnlyObservableList.cs  LifepathAsset.cs  LoginProcess.cs  MainToolGroup.cs  ManualCommand.cs  ObservableList.cs  ProcessKillHandler.cs  ScriptableCommand.cs  ScriptableCommandBase.cs  SerializableFileSystemTableEntry.cs  SerializableKeyValuePair.cs  SimpleEnvironmentVariableProvider.cs  SystemProcess.cs  TestExploit.cs
src/SociallyDistant/Content/: Content.mgcb  ContentOverrides.targets  DO NOT EDIT THE MGCB FILE.txt  fortunes.txt
src/SociallyDistant/Core/: MarkupAsset.cs  WorldManager.cs
src/SociallyDistant/DevTools/: ConversationInfo.cs  ConversationScriptDebugger.cs  CreateComputerMenu.cs  CreateForwardingRuleMenu.cs  CreateHackableMenu.cs  CreateIspMenu.cs  CreateLanMenu.cs  DebugGUILayout.cs  DevToolsManager.cs  DeveloperMenu.cs  EmailMenu.cs  FindPublicHostsMenu.cs  GameManagerDebug.cs  GuiInspector.cs  HackablesMenu.cs  IDevMenu.cs  ManageForwardingTablesMenu.cs  ManageLanRulesMenu.cs  NetworldDebug.cs  SetComputerLANMenu.cs  SetPlayerIspMenu.cs  SettingsDebugMenu.cs  (+2 more)
(+2966 files in other folders)
