<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>
  
  <!-- Asset importer overrides -->
  <Import Project=".\Content\ContentOverrides.targets" />
  
  <ItemGroup>
    <ProjectReference Include="..\..\vendor\MonoGame.ImGuiNet\MonoGame.ImGuiNet\Monogame.ImGuiNet.csproj" />
    <ProjectReference Include="..\SociallyDistant.Framework\SociallyDistant.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoPipeline" Version="0.0.2" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\UI\Fonts\MaterialIcons-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
