/outputDir:bin/Release/net8.0/
/intermediateDir:obj/Release/net8.0/
/platform:DesktopGL
/config:
/profile:Reach
/compress:false

#begin Backgrounds/Socially-Distant-Bg-wallpapers-dark-distorted.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=false
/processorParam:GenerateMipmaps=false
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=color
/build:Backgrounds/Socially-Distant-Bg-wallpapers-dark-distorted.jpg

#begin Backgrounds/Socially-Distant-Bg-wallpapers-dark-normal.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=false
/processorParam:GenerateMipmaps=false
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=color
/build:Backgrounds/Socially-Distant-Bg-wallpapers-dark-normal.jpg

#begin Backgrounds/Socially-Distant-Bg-wallpapers-light-distorted.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=false
/processorParam:GenerateMipmaps=false
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=color
/build:Backgrounds/Socially-Distant-Bg-wallpapers-light-distorted.jpg

#begin Backgrounds/Socially-Distant-Bg-wallpapers-light-normal.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=false
/processorParam:GenerateMipmaps=false
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=color
/build:Backgrounds/Socially-Distant-Bg-wallpapers-light-normal.jpg

#begin UI/Fonts/Fallback.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:Importer=FontDescriptionImporter
/processorParam:Processor=FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:UI/Fonts/Fallback.spritefont
