<b>Welcome to Socially Distant 24.05-indev!</b>

This is a development build of the game, for internal use only.

This is the first build containing the game's NPC dialogue system in a mostly-complete state. It also brings some much-needed UI and performance updates.

<u>Changelog:</u>

 - Fix issue where whitespace doesn't get skipped at the start of parsing the next shell instruction in script parser
 - Add support for importing chat scripts into Unity
 - Add dev tools for chat scripts
 - Add support for shrugging in a chat script
 - Allow NPCs to send messages through chat scripts
 - Add support for observing chat branch updates in the UI
 - Add support for clicking chat branch choices
 - Hide chat branch list when the message input isn't in focus
 - Visually polish the Interact menu
 - Add player typing animation in chat
 - Fix NPC typing delays
 - Add support for starting NPC interactions without dev tools
 - Add support for chat script conditions
 - Add support for tracking completed NPC interactions
 - Add support for MissionComplete, InteractionComplete, WorldFlag, and Lifepath interaction conditions
 - Add support for relationship-based encounter conditions
 - Add support for witness conditions and skill level conditions
 - Add support for generating mention links
 - Add Typer data to channels in World
 - Add support for typing indicators
 - Add support for interaction condition policies
 - Remove script execution time logging
 - Add better support for world tables with Narrative IDs
 - Fix handling of drag selection in the Terminal
 - Optimize desktop layout
 - Add support for loading content from Asset Bundles.
 - Move websites and missions to asset bundles
 - Use AssetBundles to store and load GUI programs
 - Convert GameManager into a singleton
 - Convert MailManager into a singleton
 - Convert MissionManager into a singleton
 - Cobvert WorldManager to a singleton
 - Fix ContentManager erroneously unloading asset bundles
 - Move exploits and payloads to Asset Bundles
 - Move all Command assets to Asset Bundles
 - Optimize various UI issues with Terminal
 - Fix chat auto-scroll not reaching the bottom
 - Add support for typing-based choices in chat
 - Add support for new message animations in chat
 - Cache interaction script syntax trees during game load
 - Cache mission script ASTs on game load
 - Fix chat not unsubscribing from backend observables
 - Add support for loading and saving the world from another thread
 - Fix major performance issues with desktop login
 - Polish style of chat UI
 - Revert support for StaticWidgetList pooling
 - Fix issue where Unity hangs if importing too complex of a chat script
 - Add support for generating NPCs via script
 - Finish NPC generation scripts
 - Use toggle switches in settings instead of checkboxes
 - Retexture the Input Field
 - Add minor tweaks to SectionWidget and window icons
 - Add various audio effect toggles for later use
 - Add various UI sounds
 - Replace typing sound
 - Add support for loading network assets from Asset Bundles
 - Add input field border animation
 - Finish animating Input Fields
 - Properly theme dropdowns
 - Add animations to dropdown interactions
 - Switch from Trixel-Creative/TrixelAudio to our own fork
 - Port audio code to acidic-audio
 - Remove all obsolete TrixwelAudioSource objects
 - Remove all references to TrixelAudioSource in code
 - Remove all missing script references
 - Remove old Settings Widgets and Graphic Picker
 - Change how the game boots
 - Add support for changing the game's initialization flow via UI
 - Add various settings for controlling game boot
 - Add support for case/esac statements in sdsh
 - Merge ChatImporter with ShellScriptImporter
 - Allow player to disable the glitch bands effect
 - Properly theme buttons
 - Fix glitch bands not applying their settings at game start
 - Replace missing close button texture with shitty programmer art
 - Add support for generated default avatars
 - Improve anti-aliasing of the person in the default avatar
 - Add support for MSAA
 - Use new AvatarWidget in all Chat UI
 - Use new Avatar Widget in main menu